BrokenMahApps/MainWindow.xaml

<mahapps:MetroWindow  
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BrokenMahApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenMahApps"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" ShowTitleBar="False" ShowCloseButton="False">
    <Grid>
        <Expander HorizontalAlignment="Right" Height="434" Header="Controls" ExpandDirection="Left" IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Sources" Grid.Row="0"/>
            <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData}">
                <ListBox.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        </Expander>
    </Grid>
</mahapps:MetroWindow>
